{
  "name": "portfolio-app",
  "private": true,
  "version": "0.6.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rsuite/icons": "^1.0.3",
    "bootstrap": "^5.2.0",
    "firebase": "^10.12.5",
    "gsap": "^3.12.5",
    "immer": "^10.1.1",
    "nanoid": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-ga": "^3.3.1",
    "react-router-dom": "^6.3.0",
    "react-slick": "^0.30.2",
    "react-tilt": "^1.0.2",
    "react-transition-group": "^4.4.2",
    "rsuite": "^5.67.0",
    "sass": "^1.53.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}